##mysql
jdbc.url="jdbc:mysql://hadoop01:3306/sparkTest?useUnicode=true&characterEncoding=utf-8"
jdbc.user="root"
jdbc.password="root"
jdbc.tablename="procity"
##Hbase
HBASE.Host="hadoop01:2181"
HBASE.tableName="gp23"